<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animals</title>
  </head>
  <body>
      <h1>The Mongoose</h1>
      <p>
         The mongoose can kill a snake 
      </p>
      <p>
          The mongoose is one of the fastes animals alive. So fast, they say its reflexes rival that of the most skilled Jedi.
      </p>
      <img src="https://www.awf.org/sites/default/files/styles/species_hero_d_1440x750_/public/Website_SpeciesPage_DwarfMongoose01_Hero.jpg?h=ba6751a8&itok=MnRR0efM"
           alt="Mongoose Pic"
           height= "200"
           width= "400">  
  </body>
</html>